<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>Заголовок</title>

	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="player/style.css">

</head>
<body class="page">
<!--[if lt IE 8]>
<p class="oldbrowser">Вы используете&nbsp;<strong>устаревшую версию</strong> браузера. Пожалуйста&nbsp;<a href="http://browsehappy.com/">обновите свой браузер</a>.
</p>
<![endif]-->

<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<a href="index.html"><img src="img/logo.png" alt="text" class="logo"></a>
				<nav class="menu-header">
					<ul class="list-header">
						<li class="item-list item-list-b"><a class="link-list" href="programs.html">Программы и цены</a></li>
						<li class="item-list item-list-b"><a class="link-list" href="rewiews.html">Отзывы</a></li>
						<li class="item-list item-list-b"><a class="link-list" href="contacts.html">Контакты</a></li>
						<li class="item-list item-list-g"><a class="link-list showOrder" href="#">Оставить заявку</a></li>
					</ul>
				</nav>
				<p class="desc">мастерская энергичных праздников</p>
				<p class="phone">(347) 266 30 28</p>
				<div class="candy-head"></div>
			</div>
		</div>
	</div>
</header>

<header class="fixed">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<nav class="menu-header">
					<ul class="list-header">
						<li class="item-list item-list-b"><a class="link-list link-l-home" href="index.html">Главная</a></li>
						<li class="item-list item-list-b"><a class="link-list" href="programs.html">Программы и цены</a></li>
						<li class="item-list item-list-b"><a class="link-list" href="rewiews.html">Отзывы</a></li>
						<li class="item-list item-list-b"><a class="link-list" href="contacts.html">Контакты</a></li>
						<li class="item-list item-list-g"><a class="link-list showOrder" href="#">Оставить заявку</a></li>
					</ul>
				</nav>
				<p class="phone">(347) 266 30 28</p>
			</div>
		</div>
	</div>
</header>

<div class="slider-on-main-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<article class="slide">
					<div class="person">
						<img src="img/home-slider-person.png" alt="text" class="man">
						<img src="img/home-slider-person-cloud.png" alt="text" class="cloud">
					</div>
					<div class="name">Фея Винкс</div>
					<div class="caption">
						<div class="corner-l"></div>
						Персонаж отлично подойдет для проведения дня рождения девочки до 8 лет <br>
						<a class="person-link" href="person.html">Подробнее о персонаже</a>
						<div class="corner-r"></div>
					</div>
					<div class="video">
						<img src="img/tv.png" alt="text" class="frame">
						<img src="img/tv-cloud-bottom.png" alt="text" class="cloud-bottom">
						<img src="img/tv-cloud-top.png" alt="text" class="cloud-top">
						<img src="img/tv-video.png" alt="text" class="back-video">
					</div>
				</article>
				<ul class="main-slider-scroll text-center">
					<li class="point"></li>
					<li class="first"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li class="last"></li>
				</ul>
				<div class="filter-button text-center">
					<span class="item active">Дети от 1 до 5 лет</span>
					<span class="item">Дети от 6 до 8 лет</span>
					<span class="item">Дети от 8 до 14 лет</span>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="main-page-top">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="ferral">
					<span class="party-1">
						<img src="img/party-1.png" alt="text">
						<img src="img/party-1-extra.png" class="extra"></img>
					</span>
					<span class="party-2">
						<img src="img/party-2.png" alt="text">
						<img src="img/party-2-extra.png" class="extra"></img>
					</span>
					<span class="party-3">
						<img src="img/party-3.png" alt="text">
						<img src="img/party-3-extra.png" class="extra"></img>
					</span>
					<span class="party-4">
						<img src="img/party-4.png" alt="text">
						<img src="img/party-4-extra.png" class="extra"></img>
					</span>
					<span class="party-5">
						<img src="img/party-5.png" alt="text">
						<img src="img/party-5-extra.png" class="extra"></img>
					</span>
					<span class="party-6">
						<img src="img/party-6.png" alt="text">
						<img src="img/party-6-extra.png" class="extra"></img>
					</span>
					<a href="#" class="center text-center"><span class="whell"></span><span class="text">Наши праздники</span></a>
				</div>
				<article class="video-block-on-main">
					<div class="text">
						<h2 class="title">Корпорация Позитива <br><span>мастерская энергичных праздников!</span></h2>
						<p class="caption">Мечта каждого ребенка стать персонажем в чудесной сказке становится реальностью!! Благодаря вам, уважаемые взрослые!</p>
						<p>Мы сделаем все возможное, чтобы организация детского праздника прошла на высшем уровне. Харизматичные, полные энергии аниматоры  сделают событие незабываемым  для ребенка и его гостей, проведут фееричное шоу гигантских мыльных пузырей и раскрасят детишек легкосмывающимся аквагримом.</p>
					</div>
					<div class="video-owner">
						<video width="400" height="265">
							<source src="player/movie.mp4" type="video/mp4">
							<source src="player/movie.webm" type="video/webm">
						</video>
					</div>
				</article>
			</div>
		</div>
	</div>
</div>

<div class="pink-form">
	<div class="container">
		<div class="row">
			<div class="col-xs-6">
				<article>
					<h2 style="margin-top: 0;">Программа «Пузыри пaти»</h2>
					<ul class="list-photo-art">
						<li class="item-list -first"><img src="img/action-photo-1.png" alt="text"></li>
						<li class="item-list -second"><img src="img/action-photo-1.png" alt="text"></li>
						<li class="item-list -third"><img src="img/action-photo-1.png" alt="text"></li>
					</ul>
				</article>
			</div>
			<div class="col-xs-6">
				<article>
					<div class="row">
						<div class="col-xs-7">
							<h3>Отправьте заявку и получите скидку 1000 рублей</h3>
						</div>
					</div>
					<form action="" class="order-form">
						<label class="lbl-inpit">
							<div class="wr-inpit"><input class="with-ico -name" type="text" name="name" placeholder="Имя"></div>
						</label>
						<label class="lbl-inpit">
							<div class="wr-inpit"><input class="with-ico -phone" type="text" name="theme" placeholder="Номер телефона"></div>
						</label>
						<label class="lbl-inpit">
							<div class="wr-inpit"><input class="with-ico -email" type="text" name="email" placeholder="Email"></div>
						</label>
						<button class="blue-btn -flower"></button>
					</form>
				</article>
			</div>
		</div>
	</div>
	<div class="bubles">
		<div class="gift">
			<img src="img/gift.png" alt="text">
		</div>
	</div>
</div>

<div class="main-page-bottom">
	<div class="container">
		<div class="row">
			<article class="benefits col-xs-12">
				<div class="row">
					<div class="col-xs-6">
						<h2>Корпорация позитива — это...</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<div class="benefits-item -first">
							<h4>Профессионализм</h4>
							<p>Узкий профиль, профессиональная организация и проведение детских праздников, шоу гигантских мыльных пузырей и аквагрим делает нас экспертами своего дела.</p>
						</div>
						<div class="benefits-item -second">
							<h4>Постоянное развитие</h4>
							<p>Мы никогда не стоим на месте, постоянно развиваемся: костюмеры шьют новые костюмы, сценарист придумывает новые сценарии для детишек, телефоны звонят. Организовано уже более 2000 мероприятий. Жизнь – это движение. На наших праздниках никто из детей не стоит на месте, все играют, все развиваются!</p>
						</div>
						<div class="benefits-item -third">
							<h4>Огромный выбор персонажей</h4>
							<p>Большой опыт взаимодействия нашей компании с самыми различными заказчиками показывает, что праздник для ребенка получается ярким и незабываемым в том случае, если родители заблаговременно предупредят нас о его любимых сказочных персонажах.</p>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="benefits-item -forth">
							<h4>Разнообразие</h4>
							<p>Мы проводим детские праздники на любой вкус: день рождения дома или в кафе, утренники в детском саду, выпускные вечера, новогодние огоньки, прощание с букварем и любой другой повод оставить у ребенка незабываемые впечатления (мы как то проводили день рождения собачки, было очень весело!)</p>
						</div>
						<div class="benefits-item -fiveth">
							<h4>Индивидуальный подход</h4>
							<p>Мы знаем, что детишки бывают разными: застенчивыми и шаловливыми, несмелыми и чересчур активными. Деткие праздники дома позволяют малышам по-новому раскрыться, проявить себя в интерактивном взаимодействии со своими героями, одержать победу над злодеями, обхитрить Бабу Ягу и Серого Волка, спасти семерых козлят и поспорить со Снежной Королевой.</p>
						</div>
						<div class="benefits-item -sixth">
							<h4>Контакт с ребенком</h4>
							<p>Мы позаботимся о вашем малыше, потому что понимаем, что впечатления детства - самые глубокие и прочные, и хорошо, если они сопряжены с радостью открытий, путешествий в страну сказок, населенную любимыми героями в свой самый любимый праздник - день рождения!</p>
						</div>
					</div>
				</div>
				<button class="blue-btn -benefit"></button>
			</article>
		</div>
		<div class="row">
			<article class="col-xs-12 eggs">
				<div class="row">
					<div class="col-xs-5">
						<h2>9 лет безупречной работы</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4 eeg-item text-left">
						<div class="cont text-left">
							<div class="count">72</div>
							<div class="string">компании нам доверяют</div>
						</div>
					</div>
					<div class="col-xs-4 eeg-item text-center">
						<div class="cont text-left">
							<div class="count">72</div>
							<div class="string">компании нам доверяют</div>
						</div>
					</div>
					<div class="col-xs-4 eeg-item text-right">
						<div class="cont text-left">
							<div class="count">72</div>
							<div class="string">компании нам доверяют</div>
						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
	<div class="bubles">
		<div class="gift">
			<img src="img/ben-gift.png" alt="text">
		</div>
	</div>
</div>

<div class="questions">
	<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<article>
						<h2 style="margin-top: 0;">ПОдарите ребенку радость!</h2>
						<div class="">
							<img src="img/quest-pic.png" alt="text">
						</div>
					</article>
				</div>
				<div class="col-xs-6">
					<article>
						<div class="row">
							<div class="col-xs-12 text-center">
								<h3>Остались вопросы?</h3>
							</div>
						</div>
						<form action="" class="order-form">
							<label class="lbl-inpit">
								<div class="wr-inpit"><input class="with-ico -name" type="text" name="name" placeholder="Имя"></div>
							</label>
							<label class="lbl-inpit">
								<div class="wr-inpit"><input class="with-ico -phone" type="text" name="theme" placeholder="Номер телефона"></div>
							</label>
							<button class="blue-btn" style="line-height: 1.2">заказать звонок</button>
						</form>
					</article>
				</div>
			</div>
		</div>
		<div class="bubles">
			<div class="gift">
				<img src="img/qest-gift.png" alt="text">
			</div>
		</div>
</div>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 contacts">
					<p class="title">Звоните! Пишите нам!</p>
					<p class="phone">(347) 266 30 28<br/>8 (927) 967 0 444</p>
					<p class="time">Ежедневно с 11:00 до 20:00</p>
					<p class="email">Email: <a class="link-email" href="mailto:k-pozitiv@ya.ru">k-pozitiv@ya.ru</a></p>
				</div>
				<div class="col-sm-6 copyright">
					<p class="year">© 2014</p>
					<p class="title-cr">Корпорация позитива</p>
					<p class="dev">Разработка — <a href="#" class="link-dev">Фабрика Маркетинга</a></p>

					<ul class="list_about">
						<li class="item-list"><a class="link-list" href="#">Информация для родителей</a></li>
						<li class="item-list"><a class="link-list" href="#">Новости</a></li>
						<li class="item-list"><a class="link-list" href="#">О нас</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /container -->
	</footer>

<div class="overlay-form">
	<div class="wr-form">
		<div class="form-content">
			<p class="title">Порадуйте ребенка!</p>
			<table>
				<tr>
					<td><p class="fill-fields">Пожалуйста, заполните все поля</p></td>
					<td class="text-right">
						<div class="help-wrap">
							<p class="what-inc">
								<span class="ico-question">?</span> <span class="text">Что входит в программу</span>
							</p>
							<div class="help">
								<p class="header">В программу входит:</p>
								<ul class="cake-list">
									<li>Самый любимый персонаж ребенка</li>
									<li>Активная игровая программа по возрасту детей</li>
									<li>Творческий мастер-класс на выбор</li>
									<li>Снаряжение и экипировка Юного Повара</li>
									<li>Занимательные задачи</li>
									<li>Зажигательные танцы</li>
									<li>Мультимедийные развлечения</li>
									<li>Фокусы</li>
									<li>Музыкальное сопровождение (без дисков, проводов и розеток)</li>
									<li>Дискотека с играми-танцами</li>
									<li>Вкусные сюрпризы и обнимашки</li>
								</ul>
							</div>
						</div>
					</td>
				</tr>
			</table>
			<form action="">
				<lable class="lbl-inpit">
					<div class="wr-inpit"><input type="text" name="theme" class="popup-input -theme" placeholder="Название программы"></div>
				</lable>
				<lable class="lbl-inpit">
					<div class="wr-inpit"><input type="text" name="date" class="popup-input -date" placeholder="Дата проведения праздника"></div>
				</lable>
				<div class="wr-holiday text-center center-block">
					<div class="corners-l"></div>
					<div class="corners-r"></div>
					<p class="title-holiday">Что будете праздновать?</p>
					<div class="item-holid">
						<input type="radio" name="holiday" id="first">
						<label class="first" for="first"></label>
						<div class="tool-lip">День рождения</div>
					</div>
					<div class="item-holid">
						<input type="radio" name="holiday" id="second">
						<label class="second" for="second"></label>
						<div class="tool-lip">День рождения</div>
					</div>
					<div class="item-holid">
						<input type="radio" name="holiday" id="third">
						<label class="third" for="third"></label>
						<div class="tool-lip">День рождения</div>
					</div>
					<div class="item-holid">
						<input type="radio" name="holiday" id="forth">
						<label class="forth" for="forth"></label>
						<div class="tool-lip">День рождения</div>
					</div>
				</div>
				<lable class="lbl-inpit">
					<div class="wr-inpit"><input type="text" name="name" class="popup-input -name" placeholder="Имя"></div>
				</lable>
				<lable class="lbl-inpit">
					<div class="wr-inpit"><input type="text" name="phone" class="popup-input -phone" placeholder="Номер телефона"></div>
				</lable>
				<lable class="lbl-inpit">
					<div class="wr-inpit"><textarea name="comment" placeholder="Дата проведения праздника"></textarea></div>
				</lable>
				<div class="text-center more-than">
					<input type="checkbox" name="more" id="more-than" />
					<label for="more-than">У нас будет больше 10 детей</label>
				</div>
				<button class="blue-btn"></button>
			</form>
		</div>
		<div class="wawe -left"></div>
		<div class="wawe -right"></div>
		<div class="wawe -bottom"></div>
		<div class="wawe -top"></div>
		<div class="confeti"></div>
	</div>
</div>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="js/vendor/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://yandex.st/jquery/2.1.1/jquery.min.js">' + '<script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="player/javascript.js"></script>
<script src="js/main.min.js"></script>
<script type='text/javascript'>

	$(document).ready(function() {
		$('video').videoPlayer({
			'playerWidth' : 0.95,
			'videoClass' : 'video'	
		});
	});

</script>
</body>
</html>
