<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>Заголовок</title>

	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/main.min.css">

</head>
<body class="page">
<!--[if lt IE 8]>
<p class="oldbrowser">Вы используете&nbsp;<strong>устаревшую версию</strong> браузера. Пожалуйста&nbsp;<a href="http://browsehappy.com/">обновите свой браузер</a>.
</p>
<![endif]-->

<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<a href="index.html"><img src="img/logo.png" alt="text" class="logo"></a>
				<nav class="menu-header">
					<ul class="list-header">
						<li class="item-list item-list-b"><a class="link-list" href="programs.html">Программы и цены</a></li>
						<li class="item-list item-list-b"><a class="link-list" href="rewiews.html">Отзывы</a></li>
						<li class="item-list item-list-b"><a class="link-list" href="contacts.html">Контакты</a></li>
						<li class="item-list item-list-g"><a class="link-list showOrder" href="#">Оставить заявку</a></li>
					</ul>
				</nav>
				<p class="desc">мастерская энергичных праздников</p>
				<p class="phone">(347) 266 30 28</p>
				<div class="candy-head"></div>
			</div>
		</div>
	</div>
</header>

<header class="fixed">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<nav class="menu-header">
					<ul class="list-header">
						<li class="item-list item-list-b"><a class="link-list link-l-home" href="index.html">Главная</a></li>
						<li class="item-list item-list-b"><a class="link-list" href="programs.html">Программы и цены</a></li>
						<li class="item-list item-list-b"><a class="link-list" href="rewiews.html">Отзывы</a></li>
						<li class="item-list item-list-b"><a class="link-list" href="contacts.html">Контакты</a></li>
						<li class="item-list item-list-g"><a class="link-list showOrder" href="#">Оставить заявку</a></li>
					</ul>
				</nav>
				<p class="phone">(347) 266 30 28</p>
			</div>
		</div>
	</div>
</header>

<div class="wrap">
</div>
<div class="main girl-main">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<aside>
					<div class="age-division-block first text-center">
						<span class="title">1-5 лет</span>
						<div class="person-list">
							<ul class="center-block">
								<li><a href="#">Молния Маквин</a></li>
								<li><a href="#">Мальвина</a></li>
								<li><a href="#">Буратино</a></li>
								<li><a href="#">Лунтик</a></li>
								<li><a href="#">Пчелка Жу-Жу</a></li>
								<li><a href="#">Клоун</a></li>
								<li><a href="#">Фея</a></li>
							</ul>
							<div class="wawe -left"></div>
							<div class="wawe -right"></div>
							<div class="wawe -bottom"></div>
						</div>
					</div>
					<div class="age-division-block second text-center">
						<span class="title">6-8 лет</span>
						<div class="person-list">
							<ul class="center-block">
								<li><a href="#">Молния Маквин</a></li>
								<li><a href="#">Мальвина</a></li>
								<li><a href="#">Буратино</a></li>
								<li><a href="#">Лунтик</a></li>
								<li><a href="#">Пчелка Жу-Жу</a></li>
								<li><a href="#">Клоун</a></li>
								<li><a href="#">Фея</a></li>
							</ul>
							<div class="wawe -left"></div>
							<div class="wawe -right"></div>
							<div class="wawe -bottom"></div>
						</div>
					</div>
					<div class="age-division-block third text-center">
						<span class="title">8-14 лет</span>
						<div class="person-list">
							<ul class="center-block">
								<li><a href="#">Молния Маквин</a></li>
								<li><a href="#">Мальвина</a></li>
								<li><a href="#">Буратино</a></li>
								<li><a href="#">Лунтик</a></li>
								<li><a href="#">Пчелка Жу-Жу</a></li>
								<li><a href="#">Клоун</a></li>
								<li><a href="#">Фея</a></li>
							</ul>
							<div class="wawe -left"></div>
							<div class="wawe -right"></div>
							<div class="wawe -bottom"></div>
						</div>
					</div>
				</aside>
				<div class="content">
					<article>
						<h2>Фея Винкс</h2>
						<p class="crumbs-art">
							<a class="crumb" href="#">Главная</a>
							<a class="crumb" href="#">Программы и цены</a>
							<a class="crumb active" href="#">Фея Винкс</a>
						</p>

						<div class="add-desc-art">
							<div class="corner-l"></div>

							Сегодня самый популярный фильм среди
							девочек подростков - это фильм о веселых волшебницах Винкс из страны Магикс.

							<div class="corner-r"></div>
						</div>

						<p class="desc">
							Чтобы детский праздник прошел исключительно весело и интересно, фея Винкс в Уфе отдаст на время торжества свой магический дар. Это будет здорово! Музыка, танцы, конкурсы, интеллектуальные игры, исполнение желаний – это будет удивительное волшебное приключение с самой популярной кинозвездой – феей Винкс.
						</p>
						<div class="wr-more">
							<div class="out-more">
								<div class="in-more">
									<a href="#" class="link-more">Подробнее о персонаж</a></div>
							</div>
						</div>


						<ul class="list-photo-art person">
							<li class="item-list"><img src="img/action-photo-1.png" alt="text"></li>
							<li class="item-list"><img src="img/action-photo-1.png" alt="text"></li>
							<li class="item-list"><img src="img/action-photo-1.png" alt="text"></li>
							<li class="item-list"><img src="img/action-photo-1.png" alt="text"></li>
							<li class="item-list"><img src="img/action-photo-1.png" alt="text"></li>
							<li class="item-list"><img src="img/action-photo-1.png" alt="text"></li>
						</ul>
						<div class="scroll"><a href="#" class="wheel-scroll"></a></div>

						<div class="person-button"><a href="#" class="btn-order">Заказать персонаж</a></div>
					</article>
				</div>
			</div>
		</div>
	</div>
	<!-- /container -->
</div>
<div class="about-us-art">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="tablet">
					<img src="img/about-us-art-vk.jpg" alt="text" class="vk">
				</div>
				<div class="wr-tabs">
					<div class="tabs">
						<div class="corners-l"></div>
						<div>
							<a class="item-tabs" href="#">Заказать</a>
							<a class="item-tabs active" href="#">Отзывы</a>
						</div>
						<div class="corners-r"></div>
					</div>
					<form action="">
						<label class="lbl-inpit">
							<div class="wr-inpit"><input type="text" name="name" placeholder="Имя"></div>
						</label>
						<label class="lbl-inpit">
							<div class="wr-inpit"><input type="text" name="email" placeholder="Email"></div>
						</label>
						<label class="lbl-inpit">
							<div class="wr-inpit"><input type="text" name="theme" placeholder="Тема или имя персонажа"></div>
						</label>
						<label class="lbl-inpit">
							<div class="wr-inpit"><textarea name="comment" placeholder="Коментарий"></textarea></div>
						</label>
						<button class="blue-btn"><span class="in-btn">Оставить отзыв</span></button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /container -->
</div>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 contacts">
				<p class="title">Звоните! Пишите нам!</p>
				<p class="phone">(347) 266 30 28<br/>8 (927) 967 0 444</p>
				<p class="time">Ежедневно с 11:00 до 20:00</p>
				<p class="email">Email: <a class="link-email" href="mailto:k-pozitiv@ya.ru">k-pozitiv@ya.ru</a></p>
			</div>
			<div class="col-sm-6 copyright">
				<p class="year">© 2014</p>
				<p class="title-cr">Корпорация позитива</p>
				<p class="dev">Разработка — <a href="#" class="link-dev">Фабрика Маркетинга</a></p>

				<ul class="list_about">
					<li class="item-list"><a class="link-list" href="#">Информация для родителей</a></li>
					<li class="item-list"><a class="link-list" href="#">Новости</a></li>
					<li class="item-list"><a class="link-list" href="#">О нас</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /container -->
</footer>
<div class="overlay-form">
	<div class="wr-form">
		<div class="form-content">
			<p class="title">Порадуйте ребенка!</p>
			<table>
				<tr>
					<td><p class="fill-fields">Пожалуйста, заполните все поля</p></td>
					<td class="text-right">
						<div class="help-wrap">
							<p class="what-inc">
								<span class="ico-question">?</span> <span class="text">Что входит в программу</span>
							</p>
							<div class="help">
								<p class="header">В программу входит:</p>
								<ul class="cake-list">
									<li>Самый любимый персонаж ребенка</li>
									<li>Активная игровая программа по возрасту детей</li>
									<li>Творческий мастер-класс на выбор</li>
									<li>Снаряжение и экипировка Юного Повара</li>
									<li>Занимательные задачи</li>
									<li>Зажигательные танцы</li>
									<li>Мультимедийные развлечения</li>
									<li>Фокусы</li>
									<li>Музыкальное сопровождение (без дисков, проводов и розеток)</li>
									<li>Дискотека с играми-танцами</li>
									<li>Вкусные сюрпризы и обнимашки</li>
								</ul>
							</div>
						</div>
					</td>
				</tr>
			</table>
			<form action="">
				<lable class="lbl-inpit">
					<div class="wr-inpit"><input type="text" name="theme" class="popup-input -theme" placeholder="Название программы"></div>
				</lable>
				<lable class="lbl-inpit">
					<div class="wr-inpit"><input type="text" name="date" class="popup-input -date" placeholder="Дата проведения праздника"></div>
				</lable>
				<div class="wr-holiday text-center center-block">
					<div class="corners-l"></div>
					<div class="corners-r"></div>
					<p class="title-holiday">Что будете праздновать?</p>
					<div class="item-holid">
						<input type="radio" name="holiday" id="first">
						<label class="first" for="first"></label>
						<div class="tool-lip">День рождения</div>
					</div>
					<div class="item-holid">
						<input type="radio" name="holiday" id="second">
						<label class="second" for="second"></label>
						<div class="tool-lip">День рождения</div>
					</div>
					<div class="item-holid">
						<input type="radio" name="holiday" id="third">
						<label class="third" for="third"></label>
						<div class="tool-lip">День рождения</div>
					</div>
					<div class="item-holid">
						<input type="radio" name="holiday" id="forth">
						<label class="forth" for="forth"></label>
						<div class="tool-lip">День рождения</div>
					</div>
				</div>
				<lable class="lbl-inpit">
					<div class="wr-inpit"><input type="text" name="name" class="popup-input -name" placeholder="Имя"></div>
				</lable>
				<lable class="lbl-inpit">
					<div class="wr-inpit"><input type="text" name="phone" class="popup-input -phone" placeholder="Номер телефона"></div>
				</lable>
				<lable class="lbl-inpit">
					<div class="wr-inpit"><textarea name="comment" placeholder="Дата проведения праздника"></textarea></div>
				</lable>
				<div class="text-center more-than">
					<input type="checkbox" name="more" id="more-than" />
					<label for="more-than">У нас будет больше 10 детей</label>
				</div>
				<button class="blue-btn"></button>
			</form>
		</div>
		<div class="wawe -left"></div>
		<div class="wawe -right"></div>
		<div class="wawe -bottom"></div>
		<div class="wawe -top"></div>
		<div class="confeti"></div>
	</div>
</div>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="js/vendor/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://yandex.st/jquery/2.1.1/jquery.min.js">' + '<script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>
й