<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>Заголовок</title>

	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/main.min.css">

</head>
<body class="page">
<!--[if lt IE 8]>
<p class="oldbrowser">Вы используете&nbsp;<strong>устаревшую версию</strong> браузера. Пожалуйста&nbsp;<a href="http://browsehappy.com/">обновите свой браузер</a>.
</p>
<![endif]-->

<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<a href="index.html"><img src="img/logo.png" alt="text" class="logo"></a>
				<nav class="menu-header">
					<ul class="list-header">
						<li class="item-list item-list-b"><a class="link-list" href="programs.html">Программы и цены</a></li>
						<li class="item-list item-list-b"><a class="link-list" href="rewiews.html">Отзывы</a></li>
						<li class="item-list item-list-b"><a class="link-list" href="contacts.html">Контакты</a></li>
						<li class="item-list item-list-g"><a class="link-list showOrder" href="#">Оставить заявку</a></li>
					</ul>
				</nav>
				<p class="desc">мастерская энергичных праздников</p>
				<p class="phone">(347) 266 30 28</p>
				<div class="candy-head"></div>
			</div>
		</div>
	</div>
</header>

<header class="fixed">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<nav class="menu-header">
					<ul class="list-header">
						<li class="item-list item-list-b"><a class="link-list link-l-home" href="index.html">Главная</a></li>
						<li class="item-list item-list-b"><a class="link-list" href="programs.html">Программы и цены</a></li>
						<li class="item-list item-list-b"><a class="link-list" href="rewiews.html">Отзывы</a></li>
						<li class="item-list item-list-b"><a class="link-list" href="contacts.html">Контакты</a></li>
						<li class="item-list item-list-g"><a class="link-list showOrder" href="#">Оставить заявку</a></li>
					</ul>
				</nav>
				<p class="phone">(347) 266 30 28</p>
			</div>
		</div>
	</div>
</header>

<div class="wrap">

	<div class="main">
		<div class="container">
			<div class="page-block">
				<div class="row">
					<div class="col-sm-12">
						<div class="col-xs-offset-4 content">
							<article>
								<h2 class="page-title">Программы и цены</h2>
								<p class="crumbs-art">
									<a class="crumb" href="#">Главная</a>
									<a class="crumb active" href="#">Программы и цены</a>
								</p>
								<h3>Мы предлагаем</h3>
							</article>
						</div>
					</div>
				</div>
				<div class="row programs-owner">
					<div class="col-xs-6 programs-block">
						<article>
							<h4 class="title">Шоу мыльных пузырей</h4>
							<ul class="list-photo-art -programs-list">
								<li class="item-list"><img src="img/action-photo-1.png" alt="text" class="img-responsive"></li>
								<li class="item-list"><img src="img/action-photo-1.png" alt="text" class="img-responsive"></li>
							</ul>
							<div class="scroll"><a href="#" class="wheel-scroll"></a></div>
							<div class="description">
								<div class="corner-l"></div>
								Сказочное шоу мыльных пузырей станет украшением для любого праздника: день рождения ребенка, свадьба, юбилей, корпоратив, выпускной в детском саду, детский утренник или даже летняя прогулка по парку. Вы увидите мыльные пузыри огромных форм  и размеров, а также фокусы с ними.
								<div class="corner-r"></div>
							</div>
							<a href="#" class="blue-btn -more"><span class="in-btn"></span></a>
						</article>
					</div>
					<div class="col-xs-6 programs-block">
						<article>
							<h4 class="title">Детский фотограф</h4>
							<ul class="list-photo-art -programs-list">
								<li class="item-list"><img src="img/action-photo-1.png" alt="text" class="img-responsive"></li>
								<li class="item-list"><img src="img/action-photo-1.png" alt="text" class="img-responsive"></li>
							</ul>
							<div class="scroll"><a href="#" class="wheel-scroll"></a></div>
							<div class="description">
								<div class="corner-l"></div>
								Хотите получить красивые качественные фотографии праздника? Закажите у нас профессионального фотографа. Услуги фотосъемки оговариваются с клиентом индивидуально при оформлении заказа. Доверьте нам фотосессию вашего праздника и вы получите фотошедевр, от которого вы и ваши близкие будут в восторге
								<div class="corner-r"></div>
							</div>
							<a href="#" class="blue-btn -more"><span class="in-btn"></span></a>
						</article>
					</div>
					<div class="col-xs-6 programs-block">
						<article>
							<h4 class="title">Аквагрим</h4>
							<ul class="list-photo-art -programs-list">
								<li class="item-list"><img src="img/action-photo-1.png" alt="text" class="img-responsive"></li>
								<li class="item-list"><img src="img/action-photo-1.png" alt="text" class="img-responsive"></li>
							</ul>
							<div class="scroll"><a href="#" class="wheel-scroll"></a></div>
							<div class="description">
								<div class="corner-l"></div>
								Рисуют профессиональные художники, опытные гримеры Любовь Евдохина и Анастасия Беляева. Используются краски на водной основе, абсолютно безвредные, гипоаллергенные, которыелегко смываются обычной водой, либо влажной салфеткой. Разрисовываем детишек и родителей
								<div class="corner-r"></div>
							</div>
							<a href="#" class="blue-btn -more"><span class="in-btn"></span></a>
						</article>
					</div>
					<div class="col-xs-6 programs-block">
						<article>
							<h4 class="title">Кулинарный мастер-класс</h4>
							<ul class="list-photo-art -programs-list">
								<li class="item-list"><img src="img/action-photo-1.png" alt="text" class="img-responsive"></li>
								<li class="item-list"><img src="img/action-photo-1.png" alt="text" class="img-responsive"></li>
							</ul>
							<div class="scroll"><a href="#" class="wheel-scroll"></a></div>
							<div class="description">
								<div class="corner-l"></div>
								Дети очень любят делать что-то своми руками, особенно, если это будут аппетитные печенья. Опытные повара и ведущие познакомят ребенка с миром кулинарии и помогут проявить себя. Под чутким руководством профессионалов научатся печь и украшать печенья или другие несложные блюда
								<div class="corner-r"></div>
							</div>
							<a href="#" class="blue-btn -more"><span class="in-btn"></span></a>
						</article>
					</div>
					<div class="col-xs-6 programs-block">
						<article>
							<h4 class="title">Мастер-класс «Норигами»</h4>
							<ul class="list-photo-art -programs-list">
								<li class="item-list"><img src="img/action-photo-1.png" alt="text" class="img-responsive"></li>
								<li class="item-list"><img src="img/action-photo-1.png" alt="text" class="img-responsive"></li>
							</ul>
							<div class="scroll"><a href="#" class="wheel-scroll"></a></div>
							<div class="description">
								<div class="corner-l"></div>
								Норигами - новая технология бумажных поделок для детей и взрослых. В традициях японского минимализма любые объекты видимого и воображаемого мира легко конструируются из плотной бумаги доступными приёмами складывания, резания, клеяния.
								<div class="corner-r"></div>
							</div>
							<a href="#" class="blue-btn -more"><span class="in-btn"></span></a>
						</article>
					</div>
					<div class="col-xs-6 programs-block">
						<article>
							<h4 class="title">Детские шаржи</h4>
							<ul class="list-photo-art -programs-list">
								<li class="item-list"><img src="img/action-photo-1.png" alt="text" class="img-responsive"></li>
								<li class="item-list"><img src="img/action-photo-1.png" alt="text" class="img-responsive"></li>
							</ul>
							<div class="scroll"><a href="#" class="wheel-scroll"></a></div>
							<div class="description">
								<div class="corner-l"></div>
								Наши шаржи— это особый подарок для ваших детишек! Веселье гарантировано! У нас работают профессиональные художники- шаржисты.А самое главное: шарж, созданный у нас будет оригинальным и индивидуальным
								<div class="corner-r"></div>
							</div>
							<a href="#" class="blue-btn -more"><span class="in-btn"></span></a>
						</article>
					</div>
					<div class="row">
						<article class="col-xs-12">
							<div class="wr-more">
								<div class="out-more">
									<div class="in-more">
										<a href="#" class="link-more">Посмотреть все услуги</a></div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
			<div class="page-block">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="text-center">герои на любой вкус!</h3>
					</div>
				</div>
				<div class="row persons-list">
					<div class="col-xs-12">
						<h4 class="text-center title"><span class="text">Для самых маленьких <span class="lable -younger"></span></span></h4>
					</div>
					<div class="col-xs-4 person-item text-center">
						<img src="img/person-1.png" alt="text">
					</div>
					<div class="col-xs-4 person-item text-center">
						<img src="img/person-2.png" alt="text" style="margin-left: -20px;">
					</div>
					<div class="col-xs-4 person-item text-center">
						<img src="img/person-3.png" alt="text">
					</div>
					<div class="col-xs-12 text-center">
						<a href="#" class="blue-btn -all"><span class="in-btn"></span></a>
					</div>
				</div>
				<div class="row persons-list">
					<div class="col-xs-12">
						<h4 class="text-center title"><span class="text">Для среднего возраста <span class="lable -midle"></span></span></h4>
					</div>
					<div class="col-xs-4 person-item text-center">
						<img src="img/person-4.png" alt="text">
					</div>
					<div class="col-xs-4 person-item text-center">
						<img src="img/person-5.png" alt="text" style="margin-left: -10px;">
					</div>
					<div class="col-xs-4 person-item text-center">
						<img src="img/person-6.png" alt="text">
					</div>
					<div class="col-xs-12 text-center">
						<a href="#" class="blue-btn -all"><span class="in-btn"></span></a>
					</div>
				</div>
				<div class="row persons-list">
					<div class="col-xs-12">
						<h4 class="text-center title"><span class="text">Для самых маленьких <span class="lable -old"></span></span></h4>
					</div>
					<div class="col-xs-4 person-item text-center">
						<img src="img/person-7.png" alt="text" style="margin-top: -75px;">
					</div>
					<div class="col-xs-4 person-item text-center">
						<img src="img/person-8.png" alt="text" style="margin: 15px 0 0 -15px;">
					</div>
					<div class="col-xs-4 person-item text-center">
						<img src="img/person-9.png" alt="text">
					</div>
					<div class="col-xs-12 text-center">
						<a href="#" class="blue-btn -all"><span class="in-btn"></span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- /container -->
	</div>
	<div class="flower-slider">
		<div class="shadow"></div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h3 class="text-center flower-title">Программы праздников</h3>
					<div class="slide-wrapper">
						<div class="leter-main">
							<article class="content">
								<h3 class="text-center">Игротека</h3>
								<ul class="text-center">
									<li class="item-list"><img src="img/action-photo-1.png" alt="text" class="img-responsive"></li>
								</ul>
								<ul class="cake-list">
									<li class="title">В программу входит:</li>
									<li>Любимый персонаж на выбор</li>
									<li>Оригинальный игровой реквизит</li>
									<li>Активная игровая программа, соответствующая возрасту детей</li>
									<li>Эксклюзивные музыкальные игры-танцы</li>
									<li>Музыкальное сопровождение без дисков, проводов и розеток</li>
									<li>Нестандартный каравай</li>
									<li>Бесплатные обнимашки</li>
								</ul>
							</article>
						</div>
						<div class="leter-1">
							<article class="content">
								<h3 class="text-center">LUXE Программа</h3>
							</article>
						</div>
						<div class="leter-2">
							<article class="content">
								<h3 class="text-center">Вкусный праздник</h3>
							</article>
						</div>
						<div class="leter-3">
							<article class="content">
								<h3 class="text-center">Пузыри <br> пати</h3>
							</article>
						</div>
						<div class="leter-4"></div>
						<div class="center text-center">
							Итого: <br>
							1 300 Р
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<a href="#" class="blue-btn -flower"><span class="in-btn"></span></a>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 contacts">
					<p class="title">Звоните! Пишите нам!</p>
					<p class="phone">(347) 266 30 28<br/>8 (927) 967 0 444</p>
					<p class="time">Ежедневно с 11:00 до 20:00</p>
					<p class="email">Email: <a class="link-email" href="mailto:k-pozitiv@ya.ru">k-pozitiv@ya.ru</a></p>
				</div>
				<div class="col-sm-6 copyright">
					<p class="year">© 2014</p>
					<p class="title-cr">Корпорация позитива</p>
					<p class="dev">Разработка — <a href="#" class="link-dev">Фабрика Маркетинга</a></p>

					<ul class="list_about">
						<li class="item-list"><a class="link-list" href="#">Информация для родителей</a></li>
						<li class="item-list"><a class="link-list" href="#">Новости</a></li>
						<li class="item-list"><a class="link-list" href="#">О нас</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /container -->
	</footer>

</div>
<div class="overlay-form">
	<div class="wr-form">
		<div class="form-content">
			<p class="title">Порадуйте ребенка!</p>
			<table>
				<tr>
					<td><p class="fill-fields">Пожалуйста, заполните все поля</p></td>
					<td class="text-right">
						<div class="help-wrap">
							<p class="what-inc">
								<span class="ico-question">?</span> <span class="text">Что входит в программу</span>
							</p>
							<div class="help">
								<p class="header">В программу входит:</p>
								<ul class="cake-list">
									<li>Самый любимый персонаж ребенка</li>
									<li>Активная игровая программа по возрасту детей</li>
									<li>Творческий мастер-класс на выбор</li>
									<li>Снаряжение и экипировка Юного Повара</li>
									<li>Занимательные задачи</li>
									<li>Зажигательные танцы</li>
									<li>Мультимедийные развлечения</li>
									<li>Фокусы</li>
									<li>Музыкальное сопровождение (без дисков, проводов и розеток)</li>
									<li>Дискотека с играми-танцами</li>
									<li>Вкусные сюрпризы и обнимашки</li>
								</ul>
							</div>
						</div>
					</td>
				</tr>
			</table>
			<form action="">
				<lable class="lbl-inpit">
					<div class="wr-inpit"><input type="text" name="theme" class="popup-input -theme" placeholder="Название программы"></div>
				</lable>
				<lable class="lbl-inpit">
					<div class="wr-inpit"><input type="text" name="date" class="popup-input -date" placeholder="Дата проведения праздника"></div>
				</lable>
				<div class="wr-holiday text-center center-block">
					<div class="corners-l"></div>
					<div class="corners-r"></div>
					<p class="title-holiday">Что будете праздновать?</p>
					<div class="item-holid">
						<input type="radio" name="holiday" id="first">
						<label class="first" for="first"></label>
						<div class="tool-lip">День рождения</div>
					</div>
					<div class="item-holid">
						<input type="radio" name="holiday" id="second">
						<label class="second" for="second"></label>
						<div class="tool-lip">День рождения</div>
					</div>
					<div class="item-holid">
						<input type="radio" name="holiday" id="third">
						<label class="third" for="third"></label>
						<div class="tool-lip">День рождения</div>
					</div>
					<div class="item-holid">
						<input type="radio" name="holiday" id="forth">
						<label class="forth" for="forth"></label>
						<div class="tool-lip">День рождения</div>
					</div>
				</div>
				<lable class="lbl-inpit">
					<div class="wr-inpit"><input type="text" name="name" class="popup-input -name" placeholder="Имя"></div>
				</lable>
				<lable class="lbl-inpit">
					<div class="wr-inpit"><input type="text" name="phone" class="popup-input -phone" placeholder="Номер телефона"></div>
				</lable>
				<lable class="lbl-inpit">
					<div class="wr-inpit"><textarea name="comment" placeholder="Дата проведения праздника"></textarea></div>
				</lable>
				<div class="text-center more-than">
					<input type="checkbox" name="more" id="more-than" />
					<label for="more-than">У нас будет больше 10 детей</label>
				</div>
				<button class="blue-btn"></button>
			</form>
		</div>
		<div class="wawe -left"></div>
		<div class="wawe -right"></div>
		<div class="wawe -bottom"></div>
		<div class="wawe -top"></div>
		<div class="confeti"></div>
	</div>
</div>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="js/vendor/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://yandex.st/jquery/2.1.1/jquery.min.js">' + '<script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>
